{
  "name": "@kingdarboja/serverless-plugin-typescript",
  "version": "1.4.1",
  "author": {
    "name": "Prisma Labs",
    "url": "https://www.prisma.io/"
  },
  "maintainers": [
    {
      "name": "KingDarBoja",
      "url": "https://github.com/KingDarBoja/"
    }
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "pretest": "yarn run lint",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "build:check": "tsc",
    "format": "prettier --loglevel error --write \"{src,tests}/**/*.ts\"",
    "test": "jest",
    "lint": "eslint --ext ts .",
    "prepublishOnly": "yarn run format && yarn run lint && yarn test",
    "preversion": "yarn run format && yarn run lint && yarn test",
    "version": " git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingDarBoja/serverless-plugin-typescript.git"
  },
  "keywords": [
    "serverless",
    "serverless plugin",
    "typescript",
    "aws lambda"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "9.0.11",
    "@types/jest": "26.0.23",
    "@types/lodash": "4.14.169",
    "@types/node": "14.14.45",
    "@types/serverless": "1.78.14",
    "@typescript-eslint/eslint-plugin": "4.24.0",
    "@typescript-eslint/parser": "4.24.0",
    "eslint": "7.26.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-import": "2.23.2",
    "eslint-plugin-jsdoc": "33.3.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "26.6.3",
    "mock-fs": "4.14.0",
    "prettier": "2.3.0",
    "ts-jest": "26.5.6",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "fs-extra": "9.1.0",
    "globby": "11.0.3",
    "lodash": "4.17.21"
  }
}
